VITE_GEMINI_API_KEY=AIzaSyDtK1C6QewoCOe-L6ahjzmmKBTe4VgCvzk
AVALANCHE_PRIVATE_KEY=ebf0a5874b92920b1d07ec6192fbb41f65a78ac2605a26a4f7e65340076bd183


IPFS Hash: QmPmBdnS8vJJszzXWcxPrHfMpjaW5a5jgM8Rjs5HjbeFEg

Encryption Key: 014f62975b2cbcbaa6dcd1c55169b38b8fbc33f42819267cd9d430dd8e8c2e7a

ALEPHIUM_NODE_URL=http://localhost:12973
ALEPHIUM_PRIVATE_KEY=your-private-key
ALEPHIUM_NETWORK=devnet
